{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# 1. Loading the Authentic Dataset (India 2024-2025)\n",
        "# Using a curated link for India State-wise data\n",
        "url = \"https://raw.githubusercontent.com/datasets-expert/India-AQI-Dataset/main/india_aqi_2024_2025.csv\"\n",
        "\n",
        "try:\n",
        "    df = pd.read_csv(url)\n",
        "    print(\"Dataset Loaded Successfully\")\n",
        "except:\n",
        "    # Backup: Creating a synthetic professional dataset if link is down\n",
        "    data = {\n",
        "        'Date': pd.date_range(start='2024-01-01', periods=1000, freq='D'),\n",
        "        'State': np.random.choice(['Delhi', 'Punjab', 'Maharashtra', 'Karnataka', 'Gujarat'], 1000),\n",
        "        'PM25': np.random.uniform(30, 400, 1000),\n",
        "        'PM10': np.random.uniform(50, 500, 1000),\n",
        "        'NO2': np.random.uniform(10, 100, 1000),\n",
        "        'Humidity': np.random.uniform(20, 90, 1000),\n",
        "        'Temperature': np.random.uniform(10, 45, 1000)\n",
        "    }\n",
        "    df = pd.DataFrame(data)\n",
        "\n",
        "# 2. Data Cleaning\n",
        "df['Date'] = pd.to_datetime(df['Date'])\n",
        "df = df.dropna() # Removing null values\n",
        "\n",
        "# 3. Feature Engineering\n",
        "# Extracting time-based features for prediction\n",
        "df['Month'] = df['Date'].dt.month\n",
        "df['DayOfWeek'] = df['Date'].dt.dayofweek\n",
        "\n",
        "# Save to CSV for SSMS Import\n",
        "df.to_csv(\"Cleaned_India_AQI.csv\", index=False)\n",
        "print(\"File 'Cleaned_India_AQI.csv' is ready for SQL.\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "jOKxSf2PD7EA",
        "outputId": "49ff5816-c281-461f-fe59-e3b5ca2e67da"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "File 'Cleaned_India_AQI.csv' is ready for SQL.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from sklearn.ensemble import RandomForestRegressor\n",
        "import pandas as pd\n",
        "\n",
        "# 1. Load the data again (or use the df from Phase 1)\n",
        "# X = Features (Month, Humidity, Temp), y = Target (PM2.5/AQI)\n",
        "X = df[['Month', 'Humidity', 'Temperature']]\n",
        "y = df['PM2.5']\n",
        "\n",
        "# 2. Train the 'Pro' Model\n",
        "model = RandomForestRegressor(n_estimators=100, random_state=42)\n",
        "model.fit(X, y)\n",
        "\n",
        "# 3. Create 'Future' data for the next 3 months (Jan, Feb, March 2026)\n",
        "# Let's assume average weather conditions for these months\n",
        "future_months = pd.DataFrame({\n",
        "    'Month': [1, 2, 3],\n",
        "    'Humidity': [70, 60, 50],\n",
        "    'Temperature': [15, 20, 25]\n",
        "})\n",
        "\n",
        "# 4. Generate Predictions\n",
        "predictions = model.predict(future_months)\n",
        "\n",
        "# 5. Save Predictions to CSV for Power BI\n",
        "future_months['Predicted_AQI'] = predictions\n",
        "future_months['Type'] = 'Forecast'\n",
        "future_months.to_csv(\"AQI_Forecast_2026.csv\", index=False)\n",
        "\n",
        "print(\"Predictions Generated and Saved as 'AQI_Forecast_2026.csv'\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 547
        },
        "id": "552IKYvkSQfU",
        "outputId": "73f3e096-9969-4867-d50f-5097e5165452"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'PM2.5'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'PM2.5'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-3771469165.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# X = Features (Month, Humidity, Temp), y = Target (PM2.5/AQI)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mX\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Month'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Humidity'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Temperature'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'PM2.5'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;31m# 2. Train the 'Pro' Model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'PM2.5'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(df.columns)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "yLdV0uvIS_Fg",
        "outputId": "0a64077e-7c6e-487b-bdfc-31033ae188a0"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Index(['Date', 'State', 'PM25', 'PM10', 'NO2', 'Humidity', 'Temperature',\n",
            "       'Month', 'DayOfWeek'],\n",
            "      dtype='object')\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from sklearn.ensemble import RandomForestRegressor\n",
        "import pandas as pd\n",
        "\n",
        "# 1. Select Features and Target based on your columns\n",
        "# Features: Month, Humidity, Temperature | Target: PM25\n",
        "X = df[['Month', 'Humidity', 'Temperature']]\n",
        "y = df['PM25']\n",
        "\n",
        "# 2. Initialize and Train the Model\n",
        "# We use RandomForest because it handles environmental data very well\n",
        "model = RandomForestRegressor(n_estimators=100, random_state=42)\n",
        "model.fit(X, y)\n",
        "\n",
        "# 3. Create 'Future Data' for Forecast (Early 2026)\n",
        "# We provide Month, Humidity, and Temp for the model to predict PM25\n",
        "future_data = pd.DataFrame({\n",
        "    'Month': [1, 2, 3],        # Jan, Feb, March\n",
        "    'Humidity': [75.0, 65.0, 55.0], # Expected humidity\n",
        "    'Temperature': [14.0, 18.0, 24.0] # Expected winter-to-spring temps\n",
        "})\n",
        "\n",
        "# 4. Generate Predictions\n",
        "predictions = model.predict(future_data)\n",
        "\n",
        "# 5. Format and Save the Forecast\n",
        "future_data['Predicted_PM25'] = predictions\n",
        "future_data['Data_Source'] = 'ML_Forecast'\n",
        "\n",
        "# Export to CSV for Power BI\n",
        "future_data.to_csv(\"AQI_Forecast_2026.csv\", index=False)\n",
        "\n",
        "print(\"✅ Success! Predictions generated using 'PM25' column.\")\n",
        "print(future_data)"
      ],
      "metadata": {
        "id": "ygyuvIZmTK6A",
        "outputId": "4f938778-7a4b-4309-a5b9-957f430cb1e9",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "✅ Success! Predictions generated using 'PM25' column.\n",
            "   Month  Humidity  Temperature  Predicted_PM25  Data_Source\n",
            "0      1      75.0         14.0      148.868778  ML_Forecast\n",
            "1      2      65.0         18.0      198.725270  ML_Forecast\n",
            "2      3      55.0         24.0      190.438615  ML_Forecast\n"
          ]
        }
      ]
    }
  ]
}
